enum UnitType {
  FACULTY,  // Khoa
  DEPARTMENT, // Bộ môn
  CENTER, // Trung tâm
  INSTITUTE,  // Viện
  SUBJECT // Môn học
}

entity Unit {
  unitCode String required unique,
  name String required,
  address String,
  logoUrl String,
  email String unique,
  fax String,
  type UnitType required,
}

entity Staff {
  staffId String required unique,
  fullName String required,
  position String,
  phone String,
  address String,
  education String,
}

entity Student {
  studentId String required unique,
  fullName String required,
  phone String,
  address String,
  studyClass String,
}

relationship OneToOne {
  Staff{user} to User with builtInEntity,
  Student{user} to User with builtInEntity
}

relationship ManyToOne {
  Staff{unit} to Unit,
  Student{unit} to Unit
}

relationship ManyToOne {
  Unit{parentUnit} to Unit
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
