// Enum để định nghĩa vai trò của người dùng
enum Role {
  CBGV,
  SINH_VIEN,
  ADMIN
}

enum Type {
  KHOA,
  PHONG_BAN,
  TRUNG_TAM,
  VIEN
}

// Thực thể User - Quản lý thông tin người dùng cơ bản
entity User {
  email String required unique pattern(/^([a-zA-Z0-9._%+-]+@(tlu\.edu\.vn|e\.tlu\.edu\.vn))$/),
  password String required,
  role Role required,
  photoURL String,
}

// Thực thể Unit - Đại diện cho các đơn vị trong trường
entity Unit {
  code String required unique,
  name String required,
  address String,
  logoURL String,
  email String,
  fax String,
  type Type required,
}

entity Staff {
  staffId String required unique,
  fullName String required,
  position String,
  phone String,
  address String,
}

entity Student {
  studentId String required unique,
  fullName String required,
  className String
}

relationship OneToOne {
  Staff{user(email)} to User,
  Student{user(email)} to User
}

relationship ManyToOne {
  Staff{unit(id)} to Unit,
  Student{unit(id)} to Unit
}

relationship ManyToOne {
  Unit{parentUnit(code)} to Unit
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
search * with elasticsearch
